Steps to Run -

1. Configure aws creds in the workspace

2. Run below command to check the resources and validate the same, 
    Command --> terrafrom plan 

3. Run the below command to create the Infrastrcuture
    Command --> terraform apply

4. To Destroy the Infra
    Command --> terraform destroy

Updated the AMI details as per the requirement before creating infra
